

.el-header, .el-footer {
    color: #333;
    text-align: center;
    line-height: 60px;
}

.el-aside {
    background-color: #2c445a;
    color: #333;
    text-align: center;
    line-height: 200px;
}

.el-main {
    color: #333;
}

body > .el-container {
    margin-bottom: 40px;
}
.el-container.container {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
    line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
    line-height: 320px;
}
.el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px;
    min-height: 400px;
}
.el-menu-vertical-demo.el-menu{
    text-align: left;
}
.el-aside .el-button.el-button--default{
    display: block;
    position: absolute;
    top: -50px;
    z-index: 999;
    left: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 0;
    color: #ffffff;
}
.el-menu {
    border: 0;
}
.el-aside h4 {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
}
.el-menu-item.is-active{
    background-color: rgb(35, 54, 72)!important;
}
.breadcrumb{
    margin: 20px 0;
}
