@import "../base/_base.sass";
@import "../base/_layout.sass";

.custom-tree-container {
  border: rgba(44, 68, 90, 0.22) solid 1px;
  padding: 20px;
}

.custom-tree-container .el-tree-node__content {
  border-bottom: rgba(44, 68, 90, 0.22) dashed 1px;
  padding: 5px;
}

.custom-tree-container .el-tree-node__content .custom-tree-node{
  font-size: 12px;
  line-height: 28px;
  overflow: hidden;
  flex:1;
}
.el-transfer-panel {
  width: 290px;
}
.el-transfer-panel__body {
  height: 346px;
}
.el-transfer-panel__list.is-filterable {
  height: 294px;
}